<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTILHEIROS</title>
    <link rel="icon" type="image/x-icon" href="./IMG/Logo.png" />
    <link rel="stylesheet" href="../style/model.css" />
    <link rel="stylesheet" href="../style/divisao.css">

</head>

<body>
    <div class="campo">
        <div class="box">
            <h1>Divisão de times</h1>
            <div class="aling">
                <div class="box2">
                    <a href="sorteio.html"><img class="img2" src="../img/2.svg"></a>
                </div>
                <div class="box3">
                    <a href="time1.html"><img class="img1" src="../img/3.svg"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>